main{
    height: 98vh;
    width: auto;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 1fr;
    display: grid;
    font-family: 'Roboto', sans-serif;
}

h1{
    background-image: linear-gradient(to right, #bf3da9 , #6a307f);
    grid-row: 1fr;
    grid-column: 1fr;
    padding-left: 20px;
    line-height: 70px;
    font-size: 40px;
    color: white;
}

#content{
    grid-row: 1fr;
    grid-column: 1fr;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

#newInput{
    border-radius: 7px;
    border-color: #bf3da9;
    border-width: 1px;
    margin-right: 5px;
    margin-left: 5px;
    width: 83%;
    height: 20px;
    padding-left: 10px;
    font-weight: bold;
}
.fa-times{
    position: absolute;
    right: 10px;
}

a:hover{
    color: #6d6e70;
}

.toDoItem{
    background-color: #eaecef;
    border-radius: 3px;
    margin-top: 15px;
    padding: 3px;
    height: 25px;
    line-height: 25px;
    font-weight: bolder;
    position: relative;
}
.fa-times{
    line-height: 20px
}
